{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "off",
        "useExhaustiveDependencies": "warn",
        "useUniqueElementIds": "off"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "warn",
        "useImportType": "warn",
        "useNodejsImportProtocol": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noImplicitAnyLet": "warn",
        "noNonNullAssertedOptionalChain": "warn",
        "useIterableCallbackReturn": "warn"
      },
      "a11y": {
        "useValidAnchor": "warn",
        "useKeyWithClickEvents": "warn",
        "noNoninteractiveElementToInteractiveRole": "warn",
        "useSemanticElements": "off"
      },
      "performance": {
        "noDelete": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noVoid": "warn"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "safe"
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "attributePosition": "auto"
    },
    "globals": ["React", "JSX"]
  },
  "files": {
    "includes": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.json",
      "**/*.css",
      "**/*.md",
      "!packages/backend/convex/_generated",
      "!packages/backend/convex/betterAuth/_generated"
    ]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": false
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "root": "."
  },
  "overrides": [
    {
      "includes": ["packages/backend/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/**/*.tsx", "apps/**/*.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "useExhaustiveDependencies": "error"
          },
          "a11y": {
            "useValidAnchor": "warn",
            "useKeyWithClickEvents": "warn",
            "noNoninteractiveElementToInteractiveRole": "warn"
          }
        }
      }
    },
    {
      "includes": ["**/*.tsx", "**/*.jsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    }
  ]
}
